<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".MonitoresActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:background="@color/background_app"
                android:contentDescription="@string/imagen_de_monitores"
                app:srcCompat="@drawable/imagen_fondo_monitor" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="174dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/telex"
                android:gravity="center"
                android:text="@string/monitores"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="381dp"
                android:layout_height="318dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/btnBoton1"
                    android:layout_width="379dp"
                    android:layout_height="91dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttons_shape"
                    android:fontFamily="@font/telex"
                    android:text="@string/gigabyte_m27q"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btnBoton2"
                    android:layout_width="379dp"
                    android:layout_height="91dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttons_shape"
                    android:fontFamily="@font/telex"
                    android:text="@string/aorus_ad27qd"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btnBoton3"
                    android:layout_width="379dp"
                    android:layout_height="91dp"
                    android:background="@drawable/buttons_shape"
                    android:fontFamily="@font/telex"
                    android:text="@string/msi_optix_g241"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/llContenerdorCelularXiomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>