<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XiaomiActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewXiaomi"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:background="@color/background_app"
                android:contentDescription="@string/xiaomi"
                app:srcCompat="@drawable/imagen_fondo_xiaomi" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="174dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/telex"
                android:gravity="center"
                android:text="@string/productos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="381dp"
                android:layout_height="318dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/btnCXBoton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xiaomi_mi_11_ultra" />

                <RadioButton
                    android:id="@+id/btnCXBoton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/redmi_note_10_pro" />

                <RadioButton
                    android:id="@+id/btnCXBoton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xiaomi_mi_9t" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/llContenerdorCelularXiomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>