<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ProcesadoresActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@color/background_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagen_fondo_procesador" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Procesadores"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/tvProducto2"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/buttons_shape"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Ryzen 9 5950X                600$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProducto1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProducto1"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/buttons_shape"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Intel i7 10900K              450$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProducto3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProducto3"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/buttons_shape"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Ryzen 5 5600X              350$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitulo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>