<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/telex"
        android:text="@string/componentes"
        android:textColor="#151515"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <ImageButton
        android:id="@+id/imgbtnMonitores"
        android:layout_width="179dp"
        android:layout_height="174dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttons_shape"
        android:contentDescription="@string/imagen_de_monitores"
        android:onClick="verPaginaMonitor"
        android:src="@drawable/ic_perifericos_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtnAudifonos"
        android:layout_width="179dp"
        android:layout_height="174dp"
        android:background="@drawable/buttons_shape"
        android:contentDescription="@string/imagen_de_audifonos"
        android:onClick="verPaginaAudifono"
        android:src="@drawable/ic_perifericos_2"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnMonitores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/imgbtnMonitores"
        app:layout_constraintTop_toTopOf="@+id/imgbtnMonitores"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtnTarjetas"
        android:layout_width="179dp"
        android:layout_height="174dp"
        android:background="@drawable/buttons_shape"
        android:contentDescription="@string/imagen_de_tarjetas_graficas"
        android:onClick="verPaginaTarjeta"
        android:src="@drawable/ic_novedoso_2"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnProcesadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/imgbtnProcesadores"
        app:layout_constraintTop_toTopOf="@+id/imgbtnProcesadores"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtnProcesadores"
        android:layout_width="179dp"
        android:layout_height="174dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttons_shape"
        android:contentDescription="@string/imagen_de_procesadores"
        android:onClick="verPaginaProcesador"
        android:src="@drawable/ic_novedoso_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/telex"
        android:text="@string/perifericos"
        android:textColor="#151515"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnProcesadores" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/background_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:paddingBottom="15dp"
        app:ci_drawable="@drawable/ic_brightness_1_black_24dp"
        app:ci_drawable_unselected="@drawable/ic_brightness_1_grey_24dp"
        app:ci_height="5dp"
        app:ci_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />
    <Button
        android:id="@+id/btnCelulares"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/boton_amarillo"
        android:text="Celulares"
        android:onClick="verPaginaCelulares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

</androidx.constraintlayout.widget.ConstraintLayout>