<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".MonitoresActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@color/background_app"
        android:contentDescription="@string/portada_de_monitor"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen_fondo_monitor" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="@string/monitores"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvProducto1"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttons_shape"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Aorus AD27QD          580$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <TextView
        android:id="@+id/tvProducto2"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons_shape"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="MSI_Optix_G241      280$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvProducto1"
        app:layout_constraintStart_toStartOf="@+id/tvProducto1"
        app:layout_constraintTop_toBottomOf="@+id/tvProducto1" />

    <TextView
        android:id="@+id/tvProducto3"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons_shape"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Gigabyte M27Q         400$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvProducto2"
        app:layout_constraintStart_toStartOf="@+id/tvProducto2"
        app:layout_constraintTop_toBottomOf="@+id/tvProducto2" />


</androidx.constraintlayout.widget.ConstraintLayout>