<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".NotionActivity">

    <ImageView
        android:id="@+id/imageViewNotionFondo"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@color/background_app"
        android:contentDescription="@string/portada_de_audifonos"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagen_fondo_notion" />

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="449dp"
        android:background="@drawable/buttons_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotionFondo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="@font/telex"
        android:padding="10dp"
        android:text="Notion"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotionLogo"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/imageViewNotionLogo"
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagen_logo_notion"
        app:layout_constraintBottom_toTopOf="@+id/textViewNotion"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNotion"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/telex"
        android:padding="8dp"
        android:text="@string/descripcion_sony"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>